# bnk48

./: README.md
PSK48/: PSK48.sln
PSK48/PSK48/: PSK48.csproj  Program.cs  Startup.cs  appsettings.json
PSK48/PSK48.Cores/: PSK48.Cores.csproj
PSK48/PSK48.Cores/Handling/: ErrorHandlingMiddleware.cs
PSK48/PSK48.IShareService/: PSK48.IShareService.csproj
PSK48/PSK48.IShareService/Models/: Company.cs  Member.cs  Role.cs  RoleMapping.cs  User.cs  UserAddress.cs  UserCompanyMapping.cs  UserImage.cs  UserProfile.cs  UserVerify.cs
PSK48/PSK48.IShareService/TransactionModels/: ChangePasswordModel.cs
PSK48/PSK48.Infrastructure/: PSK48.Infrastructure.csproj
PSK48/PSK48.Infrastructure/Entities/: ApplicationContext.cs
PSK48/PSK48.Infrastructure/Repository/: IRepository.cs  Repository.cs
PSK48/PSK48.Security.Bearer.Helpers/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
PSK48/PSK48.ShareService/: PSK48.ShareService.csproj
PSK48/PSK48.ShareService/Services/Account/: RegisterService.cs  UserAddressService.cs  UserProfileService.cs
PSK48/PSK48.Util/: PSK48.Util.csproj
PSK48/PSK48.Util/Encryption/: Md5EncryptionUtillity.cs  PasswordUtil.cs
PSK48/PSK48.Util/Exceptions/: ValidateException.cs
PSK48/PSK48.Util/Models/: BaseObject.cs  LoadingModel.cs  ReturnModel.cs
PSK48/PSK48.Util/Validator/: ValidationUtility.cs
PSK48/PSK48/Controllers/: ValuesController.cs
PSK48/PSK48/Properties/: launchSettings.json
line-maker/: README.md  angular.json  package-lock.json  package.json
line-maker/e2e/src/: app.e2e-spec.ts
line-maker/src/: index.html
(+8 files in other folders)
